
<html>
  <head>
  <title> Achilis's CV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='cv.css' type='text/css' rel='stylesheet'>
  </head>
  <body>
    <div class= 'main-body'> 
      
      
  <!--+++++++++++++++++++++++++ this is for the left side of the screen+++++++++-->
      <span class = 'main-body-left'>
        <div class= 'main-body-left-photo'>
			<img src='img/me.jpg' alt='image-of-me'/>
        </div>
        
        
  <!--************ section for address*************-->
        <div class='main-body-left-address'>
          <div class= 'main-body-left-address-image'> 
			<img class='icon' src='img/address.png' alt='address'>
            <p>ADDRESS</p>
          </div>
          
          <div class='main-body-left-address-content'>
            <span>
              
            
              <p>P.O.Box 33 bambili</p>
                 <p>Down-quarter</p>
                   Cameroon
            </span>

          </div>
        </div>
        
        
  <!--**************section for about**************-->
        <div class='main-body-left-about'>
          <div class= 'main-body-left-about-image'> 
			<img class='icon' src='img/about_me.png' alt='about me'/>
            <p>ABOUT ME</p>
          </div>
          
          <div class='main-body-left-about-content'>
              A second year computer engineering student aiming to become a full stack developer 
			  and a security specialist. Also have a strong passion for solving problems.
            
          </div>
          
        </div>
        
        
  <!--****************section for skills***************-->
        <div class='main-body-left-skills'>
          <div class= 'main-body-left-skills-image'>
			<img class='icon' src='img/skills.png' alt='skills'/>
            <p>SKILLS</p>
          </div>
          
          <div class='main-body-left-skills-content'>
            <div class='main-body-left-skills-content-1'>
              <p>Python</p>
               <div class='highest-skill-length-available'>
                 <span style='width:60%'></span>
              </div>
              
            </div>
            
            
            <div class='main-body-left-skills-content-2'>
              <p>Matlab</p>
               <div class='highest-skill-length-available'>
                 <span style='width:75%'></span>
              </div>
              
            </div>
            
            
            <div class='main-body-left-skills-content-3'>
              <p>React</p>
              <div class='highest-skill-length-available'>
                <span style='width:80%'></span>
              </div>
              
            </div>
            
            
            <div class='main-body-left-skills-content-4'>
              <p>HTML</p>
               <div class='highest-skill-length-available'>
                 <span style='width:90%'></span>
              </div>
              
            </div>
            
            
            <div class='main-body-left-skills-content-5'>
              <p>CSS</p>
               <div class='highest-skill-length-available'>
                 <span style='width:70%'></span>
              </div>
              
            </div>
            
            
            <div class='main-body-left-skills-content-6'>
              <p>Linux system programming</p>
               <div class='highest-skill-length-available'>
                 <span style='width:70%'></span>
              </div>
              
            </div>
            
            
          </div>
          
        </div>
      </span>
  <!--++++++++++++++++++++++end of left side+++++++++++++++++++++++-->
      
      
      
  <!--++++++++++++++++begining of the right hand section of the screen++++++++-->
      <span class= 'main-body-right'>
        
        
        <!-- this is the section for the name and contacts-->
        <div class='main-body-right-contact-info'>
          <span class='main-body-right-contact-info-name'>
            Tangu Achilis Shey Dor
          </span>
          <div class='main-body-right-contact-info-contacts'>
            <div class='main-body-right-contact-info-contacts-contact'>
              +237654097074
            </div>
            <div class='main-body-right-contact-info-contacts-contact'>
              +237655572036
            </div>
            <div class='main-body-right-contact-info-contacts-contact'>
              tanguachilis@gmail.com
            </div>
			
            <div class='main-body-right-contact-info-contacts-account'>
              Twitter: @tanguachilis
            </div>
          </div>
        </div>
        
        
  <!--******************** section for work info ******************************** -->
        <div class='main-body-right-work-info'>
          <span class='main-body-right-work-info-image'>
			<img class='icon' src='img/work.png' alt='work-image'/>
            <p>WORK</p>
          </span>
          <span class='main-body-right-work-info-content'>
            Currently looking for a company to do internship
            to gain skills and to contribute to the growth of
            the company.
          </span>
        </div>
        
        
  <!--************************* section for education *************************-->
        <div class='main-body-right-education'>
          <div class='main-body-right-education-image'>
			<img class='icon' src='img/education.png' alt='education image'/>
            <p>EDUCATION</p>
          </div>
          
          
          <div class='main-body-right-education-info'>
        <!-- this first container holds the educational dates -->
          <span class='main-body-right-education-info-dates'>
            <div class>
              <p>present</p>
              <p>Sep 2017</p>
            </div>
            
            <div>
              <p>june 2017</p>
              <p>Sept 2015</p>
            </div>
            
            <div>
              <p>june 2015</p>
              <p>Sept 2010</p>
            </div>
          </span>
          
          
     <!-- this container holds the decoration standing between the dates and
      educational content-->
           <span class='main-body-right-education-info-decoration'>
				<div class='main-body-right-education-info-decoration-circle'></div>
				<div class='main-body-right-education-info-decoration-rectangle-1'></div>
				<div class='main-body-right-education-info-decoration-circle'></div>
				<div class='main-body-right-education-info-decoration-rectangle-2'></div>
				<div class='main-body-right-education-info-decoration-circle'></div>
            
          </span>
          
          
      <!-- this container holds the educational content-->
           <span class='main-body-right-education-info-content'>
              <div>
                <p>
                  National Higher Polytechnic Institute of the University of Bamenda
                </p>
                <p>
                  Location: North West Region
                </p>
                <p>
                  Computer Engineering (B.Eng)

                </p>
              </div>
             
              <div>
                <p>
                Cameroon College of Acts, Science and Technology (CCAST Bambili)
                </p>
                <p>
                  Location: Bamenda bambili
                </p>
				<p>A-levels in:</p>
                
                <div>
                  <ul>
                    <li>Chemistry D</li>
                    <li>Physics C</li>
                    <li>Pure Maths with Mechanics B</li>
                    <li>Further mathematics D</li>
                    <li>Computer science D</li>
                  </ul>
                </div>
             
             </div>
             
              <div>
                <p>GBHS Tiko</p>
                <p>Location: South West Region, Tiko</p>
                <p>O-levels in:<br/>
                    Biology A, Chemistry A, Economics B, English language C, Human                       
					Biology C, Mathematics A, Additional Mathematics A, Physics A,                       
					Computer Science A
                </p>
             </div>
          </span>
          
        </div>
        </div>
        
        
        <!--****************** section for other skills **************-->
        <div class='main-body-right-extra-skills'>
          <span style="color: #1f4e79; font-weight:600;" >Other skills include:</span>
          
          <div class="main-body-right-extra-skills-points">
            <ul>
              <li>Basics in C</li>
              <li>Proteus</li>
              <li>Installation of operating systems</li>
              
              <li>
                  Teamwork – I work well with others, whether on the football pitch or putting together a presentation
              </li>
              
              <li>
                  Working to deadlines – I ensure all essays and coursework is handed in ahead of deadlines,
				  and this timeliness is something I would bring to any job.
              </li>
              
              <li>
                  Good knowledge of working with the internet and in research.
              </li>
              
              <li>
                  Knowledge of Microsoft word, excel and powerpoint.
              </li>
            </ul>
          </div>
        </div>
        
        
        <div class='main-body-right-hobbies'>
			<img class='icon' src='img/hobbies.png' alt='hobbies image'/>
            <div>
			<span>
			HOBBIES
			</span>
			
			<span class="main-body-right-hobbies-right">
				<p>Coding – playing games – reading – traveling</p>
			</span>
			</div>
          
          
        </div>
        
      </span>
<!--+++++++++++++++++++++ this is the end of the right side of the screen +++++++-->
        
    </div>
  </body>
  
</html>